:root {
  --sec-height: 100vh;
  --color-zero: hsl(201, 10%, 25%);
  --color-one: hsl(201, 10%, 70%);
  --color-two: var(--color-zero);
  --color-three: var(--color-one);
  --color-negative-one: var(--color-zero);
  --light-text: white;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(201, 50%, 50%);
  position: fixed;
  top: 0;
  width: 100%;
}

@media (max-width: 860px){
  header {
    flex-direction: column;
  }
  .logo-and-product {
    padding-top: .8em;
  }
}

@media (max-width: 500px){
  .logo-and-product {
    padding-top: .5em;
  }
}

.logo-and-product {
  display: flex;
  flex-direction: row;
}

.logo-and-product img {
  height: 48px;
  width: auto;
  padding-right: 2em;
}

h1 {
  margin: 0;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 500px) {
  ul {
    flex-wrap: wrap;
  }
}

li {
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: orange;
}
a:active {}
a:visited {}

.nav-link {
  padding: 1.5em 2em;
}

@media (max-width: 860px) {
  .nav-link {
      padding: 1em 1.5em;
    }
}
@media (max-width: 500px) {
  .nav-link {
      padding: .8em 1em;
    }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-desc {
  color: var(--light-text);
  letter-spacing: .05em;
  font-size: 2em;
  padding-top: 2em;
}


.featgrid-wrap {
  width: 80%;
  padding-left: 10%;
}

@media (min-width: 1024px) {
  .featgrid-wrap {
    width: 800px;
    padding-left: 0;
  }
}

.feature-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: min-content auto;
  grid-column-gap: 10%;
}

h2 {
  margin: 0;
}

p {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 2em;
}

.feature-icon {
  height: 4em;
  width: auto;
}

.diamond {
  grid-row: 1/3;
}

.battery {
  grid-row: 3/5;
}

.checkmark {
  grid-row: 5/7;
}

.section {
  min-height: var(--sec-height);
}

.negative-one {
  background-color: var(--color-negative-one);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.zero {
  background-color: var(--color-zero);
  display: flex;
  align-items: center;
  justify-content: center;
}

.one {
  background-color: var(--color-one);
  display: flex;
  align-items: center;
}

@media (min-width: 1024px) {
  .one {
    justify-content: space-around;
  }
}
.two {
  background-color: var(--color-two);
  display: flex;
  justify-content: center;
  align-items: center;
}

.three {
  background-color: var(--color-three);
  display: flex;
  justify-content: center;
}

.zero-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-gap: 4em;
  max-width: 600px;
  padding: 2em 2em 12em 2em;
  color: var(--light-text);
  font-size: 1.2em;
}

.signup-wrapper {
  max-width: 800px;
  padding: 7em 5em 0 5em;
  display: flex;
  flex-direction: column;
}

.signup-description {
  padding-bottom: 3em;
}

#form {
  align-self: center;
  width: 260px;
  display: flex;
  flex-direction: column;
}

label {
  padding-bottom: .5em;
}

.user-interface {
  padding: .7em;
  margin-bottom: 2em;
  border-radius: 6px;
  border: 2px solid grey;
}

::placeholder {
  font-size: 1.2em;
  font-family: 'Noto Sans JP', sans-serif;
}

button[type="submit"] {
  align-self: center;
  width: 12em;
  border-radius: 6px;
  border: 2px solid grey;
  background-color: hsl(120, 50%, 60%);
  font-size: 1em;
  padding: .5em;
  font-weight: 600;
  letter-spacing: .05em;
}

button[type="submit"]:hover {
  background-color: 	hsl(110, 40%, 65%);
}

footer {
  color: white;
  background-color: hsl(201, 10%, 30%);
  font-size: .8em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  text-align: center;
}

footer a {
  text-decoration: underline;
  color: hsl(0, 0%, 90%);
}